NODE_ENV=Development
HEDERA_NETWORK=testnet 

HEDERA_RPC=https://testnet.hashio.io/api
NEURON_DID_TOPIC=0.0.6039249
EDGE_DID_TOPIC= 0.0.6039250
EDGE_VC_TOPIC=0.0.6039251
NEURON_ISSUER_DID=did:hedera:testnet:H4XSdxDHtQFmGmziMyqLvWVbgnt7anruUn9LeTKnbhmm_0.0.6039249
JETVISION_CONTRACT_ID=0.0.6097499
JETVISION_CONTRACT_EVM=0xFcBC43d2207580F82c07aE2E09e9d0cA0211B048
CONTRACT_ID=0.0.6097499
CONTRACT_EVM=0xFcBC43d2207580F82c07aE2E09e9d0cA0211B048 
CHAT_CONTRACT_ID=0.0.6097501
CHAT_CONTRACT_EVM=0xDb2C9CDf44caaD007BF18875C01e6a7D341Ede5B
CHALLENGES_CONTRACT_ID=0.0.6097511
CHALLENGES_CONTRACT_EVM=0x888Fae721C09b8314D3c8334AC7e9dc93F4bD030
NEURON_SDK_PATH= # absolute path for Neuron SDK executable
SDK_LOG_FOLDER= # Folder to write sdk logs
NEURON_USER_PATH= 
